{
  "name": "coronanotifier",
  "version": "1.0.0",
  "description": "An app that automatically notifies people who had been recently in contact with persons that have been tested positively for covid-19.",
  "main": "notifierapp.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Patrick Deck",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.x"
  }
}
